# movierating

./: pom.xml
src/main/java/movierating/: MovieRatingApplication.java
src/main/java/movierating/model/: Rating.java
src/main/java/movierating/resource/: RatingResource.java
src/main/resources/: application.properties
